<!DOCTYPE html>
<html>
<style>

    *{
        margin: 0;
        padding: 0;

    }
    .header {
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(dcu.jpg2.jpg);
        background-size: cover;
        position: relative;
    }
    nav{
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;
    }
    nav img{
        width: 150px;
    }
    .nav-links{
        flex: 1;
        text-align: right;

    }
    .nav-links ul li{
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
    }
    .nav-links ul li a{
        color: #fff;
        text-decoration: none;
        font-size: 15px;
            
    }
    .nav-links ul li::after{
        content: '';
        width: 0;
        height: 2px;
        background: #f44336;
        display: block;
        margin: auto;
        transition: 0.5s;

    }
    .nav-links ul li:hover::after{
        width: 100%;
    }
    .text-box{
        width: 90%;
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    .text-box h1{
        font-size: 62px;
    }
    .text-box p{
        margin: 10px 0 40px;
        font-size: 14px;
        color: #fff;
    }
    .hero-btn{
        display: inline-block;
        text-decoration: none;
        color: #fff;
        border: 1px solid #fff;
        padding: 12px 35px;
        font-size: 13px;
        background: transparent;
        position: relative;
        cursor: pointer;
    }
    .hero-btn:hover{
        border: 1px solid #f44336;
        background: #f44336;
        transition: 0.5s;

    }
    @media(max-width: 700px){
        .text-box h1{
            font-size: 20px;

        }
        .nav-links ul li{
            display: block;

        }
        .nav-links{
            position: absolute;
            background: #f44336;
            height: 100vh;
            width: 200px;
            top: 0;
            right: 0;
            text-align: left;
            z-index: 2;
            transition: 1s;
        }
    }

    /*--course---*/

    .course{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
    }
    h1{
        font-size: 30px;
        font-weight: 600;
    }
    p{
        color: #777;
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;
    }
    .row{
        margin-top: 5%;
        display: flex;
        justify-content: space-between;

    }
    .course-col{
        flex-basis: 31%;
        background: #fff3f3;
        border-radius: 10px;
        margin-bottom: 5%;
        padding: 20px 12px;
        box-sizing: border-box;
        transition: 0.5s;

    }
    h3{
        text-align: center;
        font-weight: 600;
        margin: 10px 0;

    }
    .course-col:hover{
        box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    }


    /*----campus---*/

    .campus{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
    }
    .campus-col{
        flex-basis: 32%;
        border-radius: 10px;
        margin-bottom: 30px;
        position: relative;
        overflow: hidden;
    }
    .course-col img{
        width: 100%;
        display: block;
    }
    .layer{
        background: transparent;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: 0.5s;
    }
    .layer:hover{
        background: rgba(226,0,0,0.7);
    }
    .layer h3{
        width: 100%;
        font-weight: 500;
        color: #fff;
        font-size: 26px;
        bottom: 0;
        left: 50%;
        transform: translate(-50%);
        position: absolute;
        opacity: 0;
        transition: 0.5s;

    }
    .layer:hover h3{
        bottom: 49%;
        opacity: 1;

    }

    /*-----facilities---*/

    .facilities{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;

    }
    .facilities-col{
        flex-basis: 31%;
        border-radius: 10px;
        margin-bottom: 5%;
        text-align: left;
    }
    .facilities-col img{
        width: 100%;
        border-radius: 10px;
    }
    .facilities-col p{
        padding: 0;

    }
    .facilities-col h3{
        margin-top: 12px;
        margin-bottom: 15px;
        text-align: left;
    }

    /*--------- testimonials --------*/

    .testimonials{
        width: 80%;
        margin: auto;
        padding-top: 100px;
        text-align: center;
    }
    .testimonial-col{
        flex-basis: 44%;
        border-radius: 10px;
        margin-bottom: 5%;
        text-align: left;
        background: #fff3f3;
        padding: 25px;
        cursor: pointer;
        display: flex;
    }
    .testimonial-col img{
        height: 40px;
        margin-left: 5px;
        margin-right: 30px;
        border-radius: 50%;
    }
    .testimonial-col p{
        padding: 0;

    }
    .testimonial-col h3{
        margin-top: 15px;
        text-align: left;
    }



    /*------------ call to action ------------*/

    .cta{
        margin: 100px auto;
        width: 80%;
        background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(last.jpg);
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        text-align: center;
        padding: 100px 0;
    }
    .cta h1{
        color: #fff;
        margin-bottom: 40px;
        padding: 0;
    }


    /*----------footer-------*/


    .footer{
        width: 100%;
        text-align: center;
        padding: 30px 0;
    }

    .footer h4{
        margin-bottom: 10px;
        margin-top: 20px;
        font-weight: 600;
    


    }


















</style>
<body>

    <section class="header">
        <nav>
            <a href="index.html">
                <img src="cap.jpg2.jpeg" />
                <div class="nav-links">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">course</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
        </nav>


        <div class="text-box">
            <h1>World`s Biggest University</h1>
            <p>
                Marking website is now one of the easiest thing in the world.
                you just need to learn HTML, CSS,<br> Javascript and you are good to go.
            </p>
            <a href="" class="hero-btn">Visit Us To More</a>
        </div>

    </section>

    <!----Course-->
    <section class="course">
        <h1>Courses We Offer</h1>
        <p>Lorem Ipsum dolor sit amet, consectetur adipiscingelit.</p>

        <div class="row">
            <div class="course-col">
                <h3>Intermediat</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing eli.
                    Pellentesque aliquet turpis nulla, eleifend faucibus set
                    sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus
                    Donecnsit.
                </p>
            </div>

            <div class="course-col">
                <h3>Degreet</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing eli.
                    Pellentesque aliquet turpis nulla, eleifend faucibus set
                    sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus
                    Donecnsit.
                </p>
            </div>

            <div class="course-col">
                <h3>Post Gradution </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing eli.
                    Pellentesque aliquet turpis nulla, eleifend faucibus set
                    sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus
                    Donecnsit.
                </p>
            </div>
        </div>
    </section>


    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Lorem Ipsum dolor sit amet, consectetur adipiscingelit.</p>

        <div class="row">
            <div class="campus-col">
                <img src="london.jpg" />
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>

            <div class="campus-col">
                <img src="newyork.jpg" />
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>
            </div>

            <div class="campus-col">
                <img src="washington.jpg" />
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>
            </div>
        </div>
    </section>

    <!-----Facilities---->


    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem Ipsum dolor sit amet, consectetur adipiscingelit.</p>

        <div class="row">
            <div class="facilities-col">
                <img src="fas.jpg1.jpeg" />
                <h3>World Class Library</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing eli.
                    Pellentesque aliquet turpis nulla.
                </p>
            </div>

            <div class="facilities-col">
                <img src="fas.jpg2.jpeg" />
                <h3>Largest Play Ground</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing eli.
                    Pellentesque aliquet turpis nulla.
                </p>
            </div>

            <div class="facilities-col">
                <img src="fas.jpg3.jpeg" />
                <h3>Tasty and Healthy Food</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing eli.
                    Pellentesque aliquet turpis nulla.
                </p>
            </div>
        </div>
    </section>


    <!----------- testimonials -------------->

    <section class="testimonials">
        <h1>What Our Student Says</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing eli.</p>

        <div class="row">
            <div class="testimonial-col">
                <img src="stu.jpg1.jpeg" />
                <div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing eli.
                        Pellentesque aliquet turpis nulla, eleifend faucibus set
                        sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus
                    </p>
                    <h3>Christine Berkley</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>

                </div>
            </div>

            <div class="testimonial-col">
                <img src="stu.jpg2.jpeg" />
                <div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing eli.
                        Pellentesque aliquet turpis nulla, eleifend faucibus set
                        sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus
                    </p>
                    <h3>David Byer</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>



                </div>
            </div>
        </div>

    </section>


    <!----------- Call To Action ------------>

    <section class="cta">
        <h1>Enroll For Our Various Online Courses <br /> Anywhere From The World</h1>
        <a href="" class="hero-btn">CONTACT US</a>


    </section>


    <!-----------  footer  ------------>

    <section class="footer">
        <h4>About Us</h4>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing eli.
            Pellentesque aliquet turpis nulla, eleifend faucibus set
            <br />sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus
        </p>
       
    </section>


</body>
</html>